{
  "name": "disaster-prediction-system",
  "version": "1.0.0",
  "description": "A system for predicting and managing disasters",
  "main": "src/index.js",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html",
    "dev": "parcel serve src/index.html"
  },
  "dependencies": {
    "chart.js": "^4.4.7",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-leaflet": "^4.0.0",
    "react-router-dom": "^6.8.0"
  },
  "devDependencies": {
    "leaflet": "^1.9.4",
    "lucide-react": "^0.469.0",
    "parcel": "^2.13.2",
    "process": "^0.11.10"
  }
}
